In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
column_names = ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 
                'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'Class']

data = pd.read_csv('crx.csv', names=column_names)

In [3]:
data.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 Class
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0     +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560     +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824     +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3     +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0     +

In [4]:
column_with_missing = ['A1', 'A2', 'A4', 'A5', 'A6', 'A7', 'A14']

for c in column_with_missing:
    print(data[c].value_counts())

b    468
a    210
?     12
Name: A1, dtype: int64
?        12
22.67     9
20.42     7
18.83     6
20.67     6
         ..
47.00     1
22.33     1
19.75     1
31.00     1
41.92     1
Name: A2, Length: 350, dtype: int64
u    519
y    163
?      6
l      2
Name: A4, dtype: int64
g     519
p     163
?       6
gg      2
Name: A5, dtype: int64
c     137
q      78
w      64
i      59
aa     54
ff     53
k      51
cc     41
m      38
x      38
d      30
e      25
j      10
?       9
r       3
Name: A6, dtype: int64
v     399
h     138
bb     59
ff     57
?       9
j       8
z       8
dd      6
n       4
o       2
Name: A7, dtype: int64
00000    132
00200     35
00120     35
00160     34
00080     30
        ...
00254      1
00410      1
00221      1
00093      1
00045      1
Name: A14, Length: 171, dtype: int64

In [5]:
# #from the above we can see that the '?' indicates missing values
# #We convert it into NaN

for c in column_with_missing:  
    data[c] = data[c].replace('?', np.NAN)
#    print(data[c].value_counts())

In [6]:
#we have represented our missing values clearly
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
A1       678 non-null object
A2       678 non-null object
A3       690 non-null float64
A4       684 non-null object
A5       684 non-null object
A6       681 non-null object
A7       681 non-null object
A8       690 non-null float64
A9       690 non-null object
A10      690 non-null object
A11      690 non-null int64
A12      690 non-null object
A13      690 non-null object
A14      677 non-null object
A15      690 non-null int64
Class    690 non-null object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [7]:
data.describe()

               A3          A8        A11            A15
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000

In [8]:
#replace missing values
num_col = ['A2', 'A14']
for c in num_col:
    median = data[c].median()
    data[c] = data[c].astype('float64')
    data[c] = data[c].replace(np.NaN, median)

data['A1'] = data['A1'].replace(np.NaN, 'b')
data['A4'] = data['A4'].replace(np.NaN, 'u')
data['A5'] = data['A5'].replace(np.NaN, 'g')
data['A6'] = data['A6'].replace(np.NaN, 'c')
data['A7'] = data['A7'].replace(np.NaN, 'v')

In [9]:
#handling class column

data['Class'] = data['Class'].replace("+", 1)
data['Class'] = data['Class'].replace('-', 0)

In [10]:
data.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15  Class
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0      1
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560      1
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824      1
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3      1
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0      1

In [11]:
data.to_csv('cleaned_data.csv')